{
  "rust-analyzer.diagnostics.disabled": [
    "macro-error",
    "unresolved-import",
    "unresolved-macro"
  ],
  "rust-analyzer.linkedProjects": [
    "ubiquitous-data-server/Cargo.toml",
    "ubiquitous-viz-server/Cargo.toml"
  ],
  "gopls": {
    "experimentalWorkspaceModule": true
  },
  "cSpell.words": ["postgres"]
}
